<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <header>
        <section>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
            </ul>
            <details>
                <summary><i class="fa-solid fa-bars-staggered"></i></summary>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                </ul>
            </details>
            <nav>
                <article>
                    <aside>
                        <i class="fa-solid fa-fan"></i>
                    </aside>
                    <h3>FLEX</h3>
                </article>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#team">TEAM</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>]
            <article>
                <h2>DIGITAL MARKETING</h2>
                <h5>MORE VISITORS TO YOUR WEBSITE</h5>
                <a href="#">LET US DESIGN!</a>
            </article>
        </section>
    </header>
    <section class="row services" id="services">
        <article>
            <h2>OUR SERVICES</h2>
            <p>WE DESIGN MOBILE-FIRST WEBSITES FOR YOU</p>
        </article>
        <section>
            <aside>
                <i class="fa-solid fa-file"></i>
                <h4>HTML5 CODING</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sunt similique autem fuga dolor quidem, accusamus voluptas! Alias, nulla eum.
                </p>
            </aside>
            <aside>
                <i class="fa-solid fa-paper-plane"></i>
                <h4>OUR SUPPORT</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sunt similique autem fuga dolor quidem, accusamus voluptas! Alias, nulla eum.
                </p>
            </aside>
            <aside>
                <i class="fa-solid fa-building-columns"></i>
                <h4>OUR DESIGN</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sunt similique autem fuga dolor quidem, accusamus voluptas! Alias, nulla eum.
                </p>
            </aside>
            <aside>
                <i class="fa-solid fa-flask"></i>
                <h4>GO FOR MOBILE</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sunt similique autem fuga dolor quidem, accusamus voluptas! Alias, nulla eum.
                </p>
            </aside>
        </section>
    </section>
    <section class="row portfolio" id="portfolio">
        <article>
            <h2>OUR PORTFOLIO</h2>
            <p>AMAZING WORK FOR OUR CLIENTS</p>
        </article>
        <section>
            <figure>
                <img src="img/fall.jpg" alt="">
                <figcaption>
                    <h5>NEW WALK</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut.</p>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </figcaption>
            </figure>
            <figure>
                <img src="img/fall.jpg" alt="">
                <figcaption>
                    <h5>NEW BOAT</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut.</p>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </figcaption>
            </figure>
            <figure>
                <img src="img/fall.jpg" alt="">
                <figcaption>
                    <h5>NEW CITY</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut.</p>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </figcaption>
            </figure>
            <figure>
                <img src="img/fall.jpg" alt="">
                <figcaption>
                    <h5>NEW STREET</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut.</p>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </figcaption>
            </figure>
            <figure>
                <img src="img/fall.jpg" alt="">
                <figcaption>
                    <h5>NEW OFFICE</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut.</p>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </figcaption>
            </figure>
            <figure>
                <img src="img/fall.jpg" alt="">
                <figcaption>
                    <h5>NEW ENVIRONMENT</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut.</p>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </figcaption>
            </figure>
            <figure>
                <img src="img/fall.jpg" alt="">
                <figcaption>
                    <h5>NEW RIVER</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut.</p>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </figcaption>
            </figure>
            <figure>
                <img src="img/fall.jpg" alt="">
                <figcaption>
                    <h5>NEW ROAD</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut.</p>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </figcaption>
            </figure>
        </section>
    </section>
    <section class="row team" id="team">
        <article>
            <h2>OUR TEAM</h2>
            <p>OUR PEOPLE ARE VERY UNITED FOR YOUR SUCCESS</p>
        </article>
        <section>
            <article class="gallery">
                <figure>
                    <img src="" alt="">
                    <figcaption>
                        <h4>MICHAEL</h4>
                        <small>MANAGER</small>
                        <ul>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linked-in"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                        </ul>
                    </figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption>
                        <h4>CINDY</h4>
                        <small>DEVELOPER</small>
                        <ul>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linked-in"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                        </ul>
                    </figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption>
                        <h4></h4>KEVIN
                        <small>ACCOUTING</small>
                        <ul>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linked-in"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                        </ul>
                    </figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption>
                        <h4>JIM</h4>
                        <small>SALESMAN</small>
                        <ul>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linked-in"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                        </ul>
                    </figcaption>
                </figure>
            </article>
            <section class="skills">
                <article>
                    <h3>DESIGN SKILLS</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </article>
                <section>
                    <aside>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consectetur sunt, eaque numquam a aspernatur iure magnam sequi nam inventore qui quam dolore dolorum eveniet, dolorem at asperiores! Quia quibusdam laborum veniam. Sint aut minus, nam earum temporibus debitis ex pariatur minima facilis in itaque, commodi nulla ullam quam possimus, alias eligendi asperiores deleniti natus? Ex itaque saepe molestiae laborum!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consectetur sunt, eaque numquam a aspernatur iure magnam sequi nam inventore qui quam dolore dolorum eveniet, dolorem at asperiores! Quia quibusdam laborum veniam. Sint aut minus, nam earum temporibus debitis ex pariatur minima facilis in itaque, commodi nulla ullam quam possimus, alias eligendi asperiores deleniti natus? Ex itaque saepe molestiae laborum!
                        </p>
                    </aside>
                    <ul>
                        <li>
                            <h6><small>PHOTOSHOP 90%</small></h6>
                        </li>
                        <li>
                            <h6><small>HTML CSS 80%</small></h6>
                        </li>
                        <li>
                            <h6><small>DEVELOPMENT 70%</small></h6>
                        </li>
                        <li>
                            <h6><small>MARKETING 80%</small></h6>
                        </li>
                    </ul>
                </section>
            </section>
        </section>
    </section>
    <section class="row contact" id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2042741.3324484702!2d-91.54470241058127!3d-0.3830325809121917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9021d9b43bec07cd%3A0xfb3e68fef05dae23!2z44Ks44Op44OR44K044K56Ku45bO2!5e0!3m2!1sja!2sca!4v1678152776636!5m2!1sja!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <article>
            <h2>CONTACT</h2>
            <p>SEND A MESSAGE TO US</p>
        </article> 
        <section>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt perferendis earum error fugiat recusandae! Maxime velit veritatis exercitationem asperiores numquam dolores nobis, quod inventore perspiciatis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt perferendis earum error fugiat recusandae! Maxime velit veritatis exercitationem asperiores numquam dolores nobis, quod inventore perspiciatis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt perferendis earum error fugiat recusandae! Maxime velit veritatis exercitationem asperiores numquam dolores nobis, quod inventore perspiciatis?
                </p>
                <ul>
                    <li>
                        Phone: 033-033-0680
                    </li>
                    <li>
                        Email:
                        <a href="mailto:info@company.com">info@company.com</a>
                    </li>
                    <li>
                        Address:
                        <address>
                            880 De Best Studio, Fork Street, San Fransisco
                        </address>
                    </li>
                </ul>
            </article>
            <section>
                <form action="#">
                    <input type="text" name="name" id="name" placeholder="Your Name">
                    <input type="email" name="email" id="email" placeholder="Your Email">
                    <input type="text" name="subject" id="subject" placeholder="Subject">
                    <textarea name="message" id="message" placeholder="Message"></textarea>
                    <input type="submit" value="SEND MESSAGE">
                </form>
            </section>
        </section>
    </section>


    <footer>
        <p>
            Copyright &copy; 2030 Company Name. Design: Flex Design
        </p>
        <a href="#">
            BACK TO TOP
        </a>
    </footer>

    <!-- 
    <i class="fa-solid fa-fan"></i>
    <i class="fa-solid fa-bars-staggered"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin-in"></i>
    <i class="fa-solid fa-envelope"></i> -->
</body>
</html>